# Cronos

./: Cronos.sln
CoreBusiness/Dto/: UserDto.cs  UserLoginDto.cs
CoreBusiness/Identity/: Role.cs  User.cs  UserRole.cs
CoreBusiness/Models/: Category.cs  Product.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  ProductInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  CronosContex.cs  IdentityContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs
Plugins.DataStore.SQL/Migrations/: 20220216193333_Init.Designer.cs  20220216193333_Init.cs  20220309235743_Identity.Designer.cs  20220309235743_Identity.cs  CronosContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/CategoriesUseCases/: DeleteCategoryUseCase.cs  ViewCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: IProductRepository.cs
UseCases/ProductsUseCases/: DeleteProductUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
UseCases/UseCaseInterfaces/: IDeleteCategoryUseCase.cs  IDeleteProductUseCase.cs
WebAppCronos/: Program.cs  WebAppCronos.csproj  _Imports.razor  appsettings.Development.json
WebAppCronos/Controllers/: UserController.cs
WebAppCronos/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WebAppCronos/Pages/Cadastros/Categorias/: AddCategoryComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor
WebAppCronos/Pages/Cadastros/Produtos/: AddProductComponent.razor  EditProductComponent.razor  ProductsComponent.razor
WebAppCronos/Properties/: launchSettings.json
WebAppCronos/Shared/: MainLayout.razor  NavMenu.razor
WebAppCronos/wwwroot/css/: site.css
